/* 
Make sure standard dialogs and button boxes
Will have the "Do it" button on the far right
*/
QDialogButtonBox {
    button-layout: 3;
}
/*
Drop area style : big font, and a dashed outline
*/
DropAreaLabel {
    border: 2px dashed grey;
    border-radius: 4px;
    font-size: 50px;
    font-weight: bold;
    background-color: #2B2B2B;
}
/*
Highlight the drop area when something is dragged over
*/
DropAreaLabel[dragging="true"] {
    border: 2px dashed white;
}
/*
Dark background for places where delivery items are displayed
*/
DropAreaScrollArea {
    background-color: #2B2B2B;
}
QFrame#deliveries_areas {
    background-color: #2B2B2B;
}
DeliveryItemsArea {
    background-color: #2B2B2B;
}

/*
If we set the border to none, the highlight below does not work
in some cases : cheat by making the same color as the dialog
*/
DropAreaScrollArea[dragging="false"] {
    border: 2px solid #404040;
}

/*
Highlight the drop area when something is dragged over
*/
DropAreaScrollArea[dragging="true"] {
    border: 2px dashed white;
}
/*
Highlight that the clickable frame is indeed clickable
*/
ClickableFrame:hover {
    background: #565656;
}
/*
Make the auto ingest start button SG blue
*/
QPushButton#start_auto_ingest_button {
    background: #2C93E2;
}
/*
Titles on
*/
#details_page > #title_label {
    font-size : 14px;
}
#delivery_details_page #delivery_details_title_label {
    font-size : 14px;
}
/*
Pending / Completed separators
*/
QLabel#pending_label, QLabel#completed_label {
    border: 1px none black;
    font-size : 14px;
    background: #606060;
    min-height: 30px;
}

/*
Border for the delivery items
*/
DeliveryItemWidget {
    border: 1px none black;
    border-radius: 2px;
    background-color: #525252;
}
DeliveryItemWidget #title_label {
    font-size: 13px;
    font-weight: bold;
}
DeliveryItemWidget #title_label2 {
    font-size: 11px;
}
DeliveryItemWidget #details_label {
    font-size: 10px;
}
DeliveryItemWidget[state="completed"] #details_label,
DeliveryItemWidget[state="partially_completed"] #details_label,
DeliveryItemWidget[state="error"] #details_label {
    font-style: italic;
}
/* No outline on the arrow button */
DeliveryItemWidget QPushButton {
    outline: none;
}
/* ETA label is SG blue */
DeliveryItemWidget #eta_label {
    color: #2C93E2;
}
/*
Border for the delivery items when they are selected
and blueish background
*/
DeliveryItemWidget[selected="true"] {
    border: 1px solid #2C93E2;
    background-color: rgba(44, 147, 226, 25%)
}

/*
Delivery items could be styled depending on their state
DeliveryItemWidget[state="bootstrap"] #title_label,
DeliveryItemWidget[state="bootstrap"] #title_label2,
DeliveryItemWidget[state="running"] #title_label,
DeliveryItemWidget[state="running"] #title_label2 {
    color : #2C93E2;
}
DeliveryItemWidget[state="queued"] #title_label,
DeliveryItemWidget[state="queued"] #title_label2,
DeliveryItemWidget[state="warning"] #title_label,
DeliveryItemWidget[state="warning"] #title_label2,
DeliveryItemWidget[state="pending_post_process"] #title_label,
DeliveryItemWidget[state="pending_post_process"] #title_label2 {
    color : #1B82D1;
}
*/
/*
DeliveryItemWidget[state="error"] QLabel {
    color : red;
}

DeliveryItemWidget[state="completed"] QLabel {
    color : #C2C2C2;
}
/*
Make the details label on delivery items always grey
This might be needed if styling above is activated and we want all
labels except this one to have a special color
DeliveryItemWidget QLabel#details_label {
    color: #C2C2C2;
}
*/
